<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<noscript>
    Поддержка JavaScript в Вашем браузере отсутствует или отключена. Пожалуйста, установите более новую версию браузера или включите JavaScript в настройках Вашего браузера.
</noscript>
<div id="app"></div>
</body>
</html>
